<!DOCTYPE html>
<html>
    <head>
        <title>Ward restaurants</title>

        <style>
           
            h1{ 
            color : rgb(92, 36, 11) ;
            display: block ;
            text-align :left;
            padding-left: 15px;
            padding: 5px;
            margin: 2px;
            }

            header, footer, nav{
            display: block;
           }

            nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            padding: 2px ;}

            body {
            color: #1f1c1c;
            background-color:rgb(192, 142, 133);
            font-family: Georgia, times, serif;
            margin: 5px;}

          nav li {
            display: inline;
            margin-right: 50px;
          }

          nav ul {
           margin: 0px;
           padding: 5px;
          }

          a {
           color: #252223;
           text-decoration: none;}

          .color{
            background-color:rgb(243, 201, 112);
            padding: 3px;
            margin: 3px;
          }

        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Ward Resturent</h1>
            <nav>
            <ul>
            <li><a href="">Ward Group</a></li>
            <li><a href="">OUR RESTUARANTS</a></li>
            <li><a href="">BOOK YOUR TABLE</a></li>
            <li><a href="">JOIN OUR TEAM</a></li>
            <li><a href="">CONTACT US</a></li>
            </ul>
            </nav>
        </header>

        <section class="section1">
            <p> 
                Indulge your senses in a unique fine dining experience at Ward Resturent outlets and enjoy collecting points with each visit. 
            </p>

            <h2>About us: </h2>
            <div class = "color">
            <p>
                Our restaurant is one of the most important tourist attractions in this region, as it is rich in all kinds of local and international food.
                We have distinguished recipes from the most skilled chefs, and we provide excellent services for families and entertainment places for their children.
                Our dishes vary between Italian, Indian and Mexican food.
                And local foods that reflect a beautiful part of our Arab heritage to our visitors from all over the world .
            </p>
            <p style="color: rgb(146, 72, 58);"> Enter your name to book the restaurant ? </p>
            <p style="color: rgb(163, 165, 42);">  Enter the number of person invited ? </p>
            <p style="color: rgb(153, 97, 24);">  Enter the time to book your table ? </p>
            </div>

        </section>


        <aside>
            <img src="https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg" alt="restaurants " width="750" height="450">
        </aside>

        <footer>
          <p> <a href="ward_Resturent@gmail.com"> ward_Resturent@gmail.com </a></p>
        </footer>

        <script>
            var userName = getValidationInfoInput(userName , 'Enter your name to book the restaurant');

            // Enter the number of person invited
            var numberOfPerson = getValidationInfoInput(numberOfPerson , 'Enter the number of person invited');

            var time = takeUserInput('Enter the time to book your table \n  choose time from 8 to 22');
            while( time === '' || time === null || time < 8 || time > 22){
            var time = takeUserInput('Enter the time to book your table');
            }

            console.log('Welcome to ward Restaurant'+ '\n' +'userName : ' + userName + '\n' + 'bookingTime  : ' + time +'\n' + 'number Of Person : ' + numberOfPerson);
            alert( 'Welcome to ward Restaurant'+ '\n' +'userName : ' + userName + '\n' + 'bookingTime  : ' + time +'\n' + 'number Of Person : ' + numberOfPerson);

            //function
            function takeUserInput(message){
                return prompt(message);
            }

                function getValidationInfoInput(userInput , message){
                    while(userInput === undefined || userInput === '' || userInput === null){
                        var userInput = takeUserInput(message);
                    }
                        return userInput;
                }

        </script>
    </body>
</html>
